plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.alaka_ala.torstream'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation files('libs\\jlibtorrent-1.2.19.0.jar')
    implementation files('libs\\jlibtorrent-android-arm64-1.2.19.0.jar')
    implementation files('libs\\jlibtorrent-android-arm-1.2.19.0.jar')
    implementation files('libs\\jlibtorrent-android-x86_64-1.2.19.0.jar')
    implementation files('libs\\jlibtorrent-android-x86-1.2.19.0.jar')

    // Гугловский Gson, использую только для JsonParser
    implementation 'com.google.code.gson:gson:2.10.1'
    // С помощью этой библиотеки создаю локальный сервер Http
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // JSOUP для парсинга HTML страниц с сайтов
    implementation 'org.jsoup:jsoup:1.15.3'

}