# FloraFilmV2

./: build.gradle  desktop.ini  settings.gradle
app/: build.gradle
app/TorStream/: build.gradle
app/TorStream/src/androidTest/java/com/alaka_ala/torstream/: ExampleInstrumentedTest.java
app/TorStream/src/main/: AndroidManifest.xml
app/TorStream/src/main/java/com/alaka_ala/torstream/torrent/: LocalHttpServer.java  TorrentStreamer.java
app/TorStream/src/test/java/com/alaka_ala/torstream/: ExampleUnitTest.java
app/UtilsTorrent/: build.gradle
app/UtilsTorrent/src/androidTest/java/com/alaka_ala/utilstorrent/: ExampleInstrumentedTest.java
app/UtilsTorrent/src/main/: AndroidManifest.xml
app/UtilsTorrent/src/main/res/values/: strings.xml
app/UtilsTorrent/src/test/java/com/alaka_ala/utilstorrent/: ExampleUnitTest.java
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alaka_ala/florafilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaka_ala/florafilm/ui/activities/: MainActivity.java  PlayerExoActivity.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/actors/: ActorsFragment.java  ActorsViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/actors/films/: ActorFilmsFragment.java  ActorFilmsViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/collections/: CollectionFragment.java  CollectionsViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/donate/: DonateFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/favorites/: FavoriteFilmFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/favorites/adapter/: FavoriteRecyclerViewAdapter.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/film/: MainFilmFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/film/view_model/: MainFilmViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/film/vp_adapter/: ViewPagerFilmAdapter.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/film/vp_fragments/: DescriptionFragment.java  TorrentFilmFragment.java  VideoFilmFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/imgViewer/: ImageViewerFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/instructions/: InstructionViewTorrentFragment.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/search/: SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/com/alaka_ala/florafilm/ui/fragments/settings/: SettingsFragment.java  SettingsUtils.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/adapters/: AdapterRecyclerViewActors.java  AdapterRecyclerViewItem1.java  AdapterRecyclerViewItemActorFilms.java  RecyclerViewAdapterItem1.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/: EPData.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/collapse/: HlsProcessor.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/hdvb/: HDVB.java  HDVBSelector.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/hdvb/models/: HDVBFilm.java  HDVBSerial.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/jacred/: JacredTor.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/kinopoisk/: KinopoiskAPI.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/kinovibe/: KinoVibe.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/vcdn/: VideoCDN.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/api/vibix/: Vibix.java  VibixSelector.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/listeners/: MyRecyclerViewItemTouchListener.java  MyRecyclerViewScrollListener.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/local/: ApkInstaller.java  AsyncThreadBuilder.java  FavoriteMoviesManager.java  InstallTorrServe.java  PermissionManager.java  TorrentHelper.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/player/: PlaybackPositionManager.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/torrents/: TorrentProxyServer.java  TorrentStreamer.java  TorrentStreamerV2.java
app/src/main/java/com/alaka_ala/florafilm/ui/util/updater/: AppUpdater.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: baseline_view_column_24.xml  gradient_player.xml  round_favorite_24.xml  round_favorite_border_24.xml  rounded_arrow_drop_down_24.xml  rounded_arrow_drop_up_24.xml  rounded_currency_ruble_24.xml  rounded_filter_alt_off_24.xml  rounded_hide_image_24.xml  rounded_pause_circle_24.xml  rounded_search_24.xml  rounded_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player_exo.xml  download_progress_dialog.xml  fragment_actor_films.xml  fragment_actors.xml  fragment_collection.xml  fragment_description_film.xml  fragment_donate.xml  fragment_favorite_film.xml  fragment_home.xml  fragment_home_include_movie.xml  fragment_home_include_popular_all.xml  fragment_home_include_serial.xml  fragment_image_viewer.xml  fragment_instruction_view_torrent.xml  fragment_main_film.xml  fragment_search.xml  fragment_settings.xml  fragment_torrent_film.xml  fragment_video_film.xml  item_torrent_film.xml  layout_film_files.xml  nav_header.xml  rv_item_1.xml  rv_item_actor.xml  selector_film_item_1.xml  selector_film_item_2.xml  view_custom_player.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/raw/: money.lottie  money_2.lottie
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alaka_ala/florafilm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
