plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.alaka_ala.florafilm'
    compileSdk 35

    defaultConfig {
        applicationId "com.alaka_ala.florafilm"
        minSdk 28
        targetSdk 35
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Picasso не нуждается в представлении
    implementation 'com.squareup.picasso:picasso:2.8'
    // JSOUP для парсинга HTML страниц с сайтов
    implementation 'org.jsoup:jsoup:1.15.3'
    // Плеер EXOPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    // Дешифратор вроде, может Html расшифровать/ Unicode тоже вроде как, (давно не использовал)
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // Гугловский Gson, использую только для JsonParser
    implementation 'com.google.code.gson:gson:2.10.1'
    // вроде используется для FileUtils
    implementation 'commons-io:commons-io:2.13.0'
    // Яндекс метрика
    implementation 'com.yandex.android:mobmetricalib:5.3.0'

    // Не помню для чего они
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"   // Обновление экрана (потянуть сверху вниз для обновления)


    implementation 'jp.wasabeef:blurry:4.0.1'   // эффект размытия


    implementation 'org.nanohttpd:nanohttpd:2.3.1'  // С помощью этой библиотеки создаю локальный сервер Http


    implementation 'com.airbnb.android:lottie:6.6.4'    // Анимации lottie


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'  // Увеличение изображений

    // https://mvnrepository.com/artifact/org.libtorrent4j/libtorrent4j
    implementation("org.libtorrent4j:libtorrent4j-android-arm64:2.1.0-35")
}