<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Для /data/data/.../cache/ -->
    <cache-path name="cache" path="." />

    <!-- Для /data/data/.../files/ -->
    <files-path name="files" path="." />

    <!-- Ваши текущие пути для внешнего хранилища -->
    <external-path name="external_files" path="." />
    <external-files-path name="downloads" path="Download" />
</paths>