<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.home.HomeFragment"
        android:label="@string/home_title_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_mainFilmFragment"
            app:destination="@id/mainFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_navHomeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_navHomeFragment_to_navFavoriteFilmFragment"
            app:destination="@id/navFavoriteFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_navHomeFragment_to_collectionFragment2"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/enter_anim_right_to_left"
            app:exitAnim="@anim/exit_anim_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.settings.SettingsFragment"
        android:label="@string/settings_title_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainFilmFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.film.MainFilmFragment"
        android:label="@string/main_film_title_fragment"
        tools:layout="@layout/fragment_main_film" />
    <fragment
        android:id="@+id/navFavoriteFilmFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.favorites.FavoriteFilmFragment"
        android:label="@string/fragment_favorite_film"
        tools:layout="@layout/fragment_favorite_film" >
        <action
            android:id="@+id/action_navFavoriteFilmFragment_to_mainFilmFragment"
            app:destination="@id/mainFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainFilmFragment"
            app:destination="@id/mainFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.collections.CollectionFragment"
        android:label="Список"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_mainFilmFragment"
            app:destination="@id/mainFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.actors.ActorsFragment"
        tools:layout="@layout/fragment_actors" >
        <action
            android:id="@+id/action_actorsFragment_to_actorFilmsFragment"
            app:destination="@id/actorFilmsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.film.vp_fragments.DescriptionFragment"
        android:label="fragment_description_film"
        tools:layout="@layout/fragment_description_film" >
        <action
            android:id="@+id/action_descriptionFragment_to_actorsFragment"
            app:destination="@id/actorsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.donate.DonateFragment"
        android:label="Донат"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/actorFilmsFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.actors.films.ActorFilmsFragment"
        android:label="Фильмы актёра" >
        <action
            android:id="@+id/action_actorFilmsFragment_to_mainFilmFragment"
            app:destination="@id/mainFilmFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/instructionViewTorrent"
        android:name="com.alaka_ala.florafilm.ui.fragments.instructions.InstructionViewTorrentFragment"
        android:label="Инструкция просмотра торрентов"
        tools:layout="@layout/fragment_instruction_view_torrent" />
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.alaka_ala.florafilm.ui.fragments.imgViewer.ImageViewerFragment"
        android:label="Просмотр"
        tools:layout="@layout/fragment_image_viewer" />
</navigation>