<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutUpdateContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Обновление"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textViewVersionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_beta_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Обновлять до beta версий"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonChekUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/butonUpdateColor"
                        android:text="Проверить обновления"
                        android:textColor="@color/colorPrimaryLight"
                        app:cornerRadius="50dp" />
                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Поиск"
                        android:textSize="34sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_search_vibix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Включить поиск Vibix"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_search_hdvb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Включить поиск HDVB"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_search_torrents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Включить поиск Torrent"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Эффекты"
                        android:textSize="34sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_effect_scroll_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Включить эффекты прокрутки страниц"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_effect_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Включить анимации"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Экраны"
                        android:textSize="34sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_off_layout_description_film"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Включить новый макет описания фильма"
                        app:thumbTint="@color/switchersSettings"
                        app:trackDecorationTint="@color/switchersSettings"
                        app:trackTint="?attr/SwitchTintTrack" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Память"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/txtSizeCache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Занято: 0.0 Gb"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnClearCache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/butonUpdateColor"
                        android:text="Очистить данные" />

                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>