<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.film.vp_fragments.DescriptionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@id/toolbarDescription">

            <ImageView
                android:id="@+id/imageViewPosterFilm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/avatars" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_poster" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewMainTitleFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                android:transitionName="title_transition"
                tools:text="Берлинская неотложка" />

            <TextView
                android:id="@+id/textViewOriginalTitleFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Krank: Berlin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupGenresAndCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipViewRatingKpFilm"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="7.8" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/chipLike"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="?attr/TextViewColorThemeInverse"
                            android:textSize="12sp"
                            app:icon="@drawable/rounded_thumb_up_24"
                            app:iconPadding="8dp"
                            app:iconSize="14dp"
                            app:iconTint="?attr/IconsTintThemeInverse" />

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/listDivider" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/chipDislike"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="?attr/TextViewColorThemeInverse"
                            android:textSize="12sp"
                            app:icon="@drawable/rounded_thumb_down_24"
                            app:iconPadding="8dp"
                            app:iconSize="14dp"
                            app:iconTint="?attr/IconsTintThemeInverse" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonResumeView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Продолжить"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@color/button_resume_view_tint"
                    app:cornerRadius="24dp"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textVieSloganFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="italic"
                tools:text="Всему есть конец" />

            <TextView
                android:id="@+id/textViewDescriptionFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="После того как ее личная жизнь рушится, Паркер решает начать всё с чистого листа, и принимает, на себя управление отделением неотложной помощи в одной из самых непростых и суматошных больниц Берлина" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Дополнительно"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipActors"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Актёры" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSequels"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сиквелы/Приквелы" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGeminiMovie"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Найти похожие фильмы" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>