<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.sequels.SequelsPrequelsFragment">


    <FrameLayout
        android:id="@+id/rootNotFoundSequels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieNotFoundSequels"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView220"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Файлы отсутствуют!"
                android:textSize="24sp" />
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSequels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>