<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Вертикальная линия, идущая вниз от элемента -->

    <View
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/IconsTintThemeInverse"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutTitleClick"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:padding="16dp"
                android:tint="?attr/IconsTintThemeInverse"
                app:srcCompat="@drawable/rounded_folder_24" />

            <TextView
                android:id="@+id/textViewTitleFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:lines="2"
                android:maxLines="2"
                android:textSize="24sp"
                tools:text="Профессиональный дублированный" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="43dp"> <!-- Отступ для дочерних элементов -->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>