<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutTitleClick"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="8dp"
        android:tint="?attr/IconsTintThemeInverse"
        app:srcCompat="@drawable/rounded_folder_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTitleFolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="24sp"
        tools:text="Профессиональный дублированный" />

</LinearLayout>