<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Прогресс-бар + Текущая позиция и Длительность -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNameFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Во все тяжкие 1 сезон 1 серия" />

        <ImageView
            android:id="@+id/imageViewResizeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/outline_resize_24"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Текущее время -->
        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <!-- Прогресс-бар -->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ad_marker_color="#925D5D"
            app:ad_marker_width="5dp"
            app:bar_gravity="center"
            app:bar_height="2.5dp"
            app:buffered_color="#C7C7C7"
            app:played_color="#242424"
            app:scrubber_color="#434343"
            app:scrubber_disabled_size="20dp"
            app:scrubber_dragged_size="20dp"
            app:scrubber_enabled_size="10dp" />

        <!-- Общая длительность -->
        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="00:00"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Контролы (Play/Pause, Forward, Rewind) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@id/exo_rew"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Rewind"
            android:scaleType="centerInside"
            android:src="@drawable/rounded_fast_rewind_24"
            android:tint="@color/white" />

        <ImageView
            android:id="@id/exo_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Play"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_play_circle_24"
            android:tint="@color/white" />

        <ImageView
            android:id="@id/exo_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Pause"
            android:scaleType="fitCenter"
            android:src="@drawable/rounded_pause_circle_24"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@id/exo_ffwd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Forward"
            android:scaleType="centerInside"
            android:src="@drawable/rounded_fast_forward_24"
            android:tint="@color/white" />
    </LinearLayout>

</FrameLayout>
